<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Capture App Support</title>
  <link rel="stylesheet" href="styles.css">
</head>

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">


<style>
    body {
        font-family: 'Merriweather', serif;
        background-image: linear-gradient(to right, #172838, #172838);
        color: #ffffff;
      }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }

  a {
    color: #FFD700;
    text-decoration: none;
  }


  h1 {
    color: #FFD700;
    text-decoration: none;
    font-size: 26pt;
  }

  h2 {
    color:#0ec8c8;
    text-decoration: none;
  }

  h3 {
    color: #0ec8c8;
    text-decoration: none;
  }


  a:hover {
    text-decoration: underline;
  }
</style>



<body>
  <div class="container">


  <main>
    <section>
      <h1>AI Capture Privacy Policy </h1>

      <img src="logo.png" alt="Logo" style="display: block; margin-left: auto; margin-right: auto; width: 25%;">



      
<p>
By using the app "AI CAPTURE" you are consenting to our policies regarding the collection, use and disclosure of personal information set out in this privacy policy.
<p>
Collection of Personal Information
<p>
The application contains an optional feedback form that allows the user to send feedback information to the developer if they chose to do so. This is optional and requires user permission.
The application collects device statistics and analytics data using the Firebase Analytics platform. It measures app crashes to further improve the user experience and to find bugs within the application. Anaylitic information such as clicks and taps are monitored to provide a better user experience but this data remains anonymous. Users are not tracked or identified by the application.<p>
Email
<br>
If you email the developer for support or other feedback, the emails with email addresses will be retained for quality assurance purposes. The email addresses will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.
<p>
Disclosure of Personal Information
<br>
We will not disclose your information to any third party except if you expressly consent or where required by law.
<p>


    <section>
      <h2>Contact Support</h2>
      <p>If you can't find the answer to your question or require personalized assistance, feel free to reach out to our support team. You can email me at <a href="mailto:isakdiazml@gmail.com">here</a> or fill out our <a href="https://forms.gle/WJhGuqbFXLX4G9Ki9">Feedback Survey Form</a>.</p>
    </section>

    <section>
      <h2>Stay Connected</h2>
      <p>Stay up-to-date with the latest news, updates, and feature releases by following us on social media:</p>
      <ul>
        <li><a href="https://www.twitter.com/isakdaze">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/isakdiaz">LinkedIn</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>We are committed to ensuring your satisfaction with AI Capture application. Thank you for choosing our app and for allowing us to be a part of your ML journey.</p>
  </footer>
</body>

</html>

